- name: Crear volumen para MongoDB
  community.docker.docker_volume:
    name: mongodb_data
- name: Crear el directorio /tmp/mongo-keyfile si no existe
  ansible.builtin.file:
    path: /tmp/mongo-keyfile
    state: directory
    mode: '0755'
- name: Crear el directorio /tmp/init-mongo si no existe
  ansible.builtin.file:
    path: /tmp/init-mongo
    state: directory
    mode: '0755'
- name: Copiar archivo de inicialización de MongoDB
  ansible.builtin.copy:
    src: ../files/init-mongo.js
    dest: /tmp/init-mongo/init-mongo.js
- name: Copiar archivo keyFile para replica set
  ansible.builtin.copy:
    src: ../files/mongo-keyfile.txt
    dest: /tmp/mongo-keyfile/mongo-keyfile.txt
    mode: '0400'