- name: Set seed node(s)
  set_fact:
    cassandra_seeds: "{{ groups['cassandra'] | map('extract', hostvars, ['ansible_host']) | list | join(',') }}"
- name: Create a Cassandra Docker container
  community.docker.docker_container:
    name: cassandra-mielda
    image: cassandra:latest
    detach: true
    hostname: "cassandra"
    ports:
      - 7000:7000
      - 7001:7001
      - 7199:7199
      - 9042:9042
      - 9160:9160
    volumes:
      - /etc/cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml
      - cassandra-data:/var/lib/cassandra
    env:
      MAX_HEAP_SIZE: "512M"
      HEAP_NEWSIZE: "100M"
      CASSANDRA_BROADCAST_ADDRESS: "{{ ansible_default_ipv4.address }}"
      CASSANDRA_SEEDS: "{{ cassandra_seeds }}"

