---
- name: mongo Install slave
  hosts: slave
  remote_user: root
  roles:
    - mongo-setup
    - mongo-slave

- name: mongo Install master
  hosts: master
  remote_user: root
  roles:
    - mongo-setup
    - mongo-master
    - mongo-kafka

